spring.application.name=go-judge
spring.datasource.url=jdbc:postgresql://localhost:5432/go_judge_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update